# Limbo.Umbraco.Access

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  package.json  release.bat
docs/: index.md
src/: Limbo.Umbraco.Access.sln  (+1 more)
src/Limbo.Umbraco.Access/: Limbo.Umbraco.Access.csproj
src/Limbo.Umbraco.Access/Bases/Validators/: ContentValidatorBase.cs  IContentValidator.cs  IMediaValidator.cs  MediaValidatorBase.cs  ValidatorBase.cs
src/Limbo.Umbraco.Access/Rules/: RuleCollection.cs
src/Limbo.Umbraco.Access/Rules/Allow/Composers/: ValidatorComposers.cs
src/Limbo.Umbraco.Access/Rules/Allow/Extensions/: AllowContentExtentsions.cs  AllowMediaExtentsions.cs
src/Limbo.Umbraco.Access/Rules/Allow/Validators/: AllowContentValidator.cs  AllowMediaValidator.cs
src/Limbo.Umbraco.Access/Rules/Bases/Models/: ContentAccessRule.cs  MediaAccessRuleBase.cs
src/Limbo.Umbraco.Access/Rules/Blocks/Composers/: ValidatorComposers.cs
src/Limbo.Umbraco.Access/Rules/Blocks/Extensions/: BlockContentExtensions.cs  BlockMediaExtensions.cs
src/Limbo.Umbraco.Access/Rules/Blocks/Validators/: BlockContentValidator.cs  BlockMediaValidator.cs  LimitContentValidator.cs  LimitMediaValidator.cs
src/Limbo.Umbraco.Access/Rules/Components/: ContentRulesComponent.cs  MediaRulesComponent.cs  RulesComponentBase.cs
src/Limbo.Umbraco.Access/Rules/Composers/: ContentRulesComposer.cs  MediaRulesComposer.cs  RuleCollectionComposer.cs
src/Limbo.Umbraco.Access/Rules/Constants/: RuleConstants.cs
src/Limbo.Umbraco.Access/Rules/Limits/Composers/: ValidatorComposers.cs
src/Limbo.Umbraco.Access/Rules/Limits/Validators/: LimitContentValidator.cs  LimitMediaValidator.cs
src/Limbo.Umbraco.Access/UserActions/Models/: ContentUserAction.cs  MediaUserAction.cs
src/Limbo.Umbraco.UserPermissions/: Limbo.Umbraco.UserPermissions.csproj
src/Limbo.Umbraco.UserPermissions/Bases/Validators/: ContentValidatorBase.cs  IContentValidator.cs  IMediaValidator.cs  MediaValidatorBase.cs  ValidatorBase.cs
src/Limbo.Umbraco.UserPermissions/Rules/: RuleCollection.cs
src/Limbo.Umbraco.UserPermissions/Rules/Allow/Composers/: ValidatorComposers.cs
src/Limbo.Umbraco.UserPermissions/Rules/Allow/Extensions/: AllowContentExtentsions.cs  AllowMediaExtentsions.cs
src/Limbo.Umbraco.UserPermissions/Rules/Allow/Validators/: AllowContentValidator.cs  AllowMediaValidator.cs
src/Limbo.Umbraco.UserPermissions/Rules/Bases/Models/: ContentAccessRule.cs  MediaAccessRuleBase.cs
src/Limbo.Umbraco.UserPermissions/Rules/Blocks/Composers/: ValidatorComposers.cs
src/Limbo.Umbraco.UserPermissions/Rules/Blocks/Extensions/: BlockContentExtensions.cs  BlockMediaExtensions.cs
src/Limbo.Umbraco.UserPermissions/Rules/Components/: ContentRulesComponent.cs  MediaRulesComponent.cs  RulesComponentBase.cs
src/Limbo.Umbraco.UserPermissions/Rules/Composers/: ContentRulesComposer.cs  MediaRulesComposer.cs  RuleCollectionComposer.cs
src/Limbo.Umbraco.UserPermissions/Rules/Constants/: RuleConstants.cs
src/Limbo.Umbraco.UserPermissions/UserActions/Models/: ContentUserAction.cs  MediaUserAction.cs
(+40 files in other folders)
