<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>nikcio</Authors>
    <Company>Limbo ApS</Company>
    <Description>A package for limiting user access to content and media in Umbraco</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Limbo.Umbraco.Access</PackageId>
    <PackageTags>Limbo;Umbraco</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.Access</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.Access</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="8.0.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\Extensions\" />
  </ItemGroup>
</Project>