<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Limbo</Company>
    <Authors>Nikolaj Brask-Nielsen</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Title>Limbo User Permissions</Title>
    <Description>A package for limiting user access to content and media in Umbraco.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.Umbraco.UserPermissions</PackageId>
    <PackageTags>Limbo;Umbraco</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.UserPermissions</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.UserPermissions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
